//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Constants.h"
    #import "UIColor+Expanded.h"
    #import "UIColor+AppColors.h"
    #import "NSArray+Functional.h"
    #import "UIView+Tag.h"
    #import "UIImage+ImageFromColor.h"
#endif
